<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <section class="mainsection">
        <div>Registration Form</div>
        <div class="line"></div>
        <div>
            <div class="name">Full Name</div>
            <div><input type="text" name="name" class="nameinput"></div>
        </div>

        <section class="first">
            <div>
                <div class="email">Email</div>
                <div><input type="text" name="name" class="nameinput"></div>
            </div>
        </section>

        <section class="second">
            <div>
                <div class="dob">Date Of Bearth</div>
                <div><input type="date" name="name" class="nameinput"></div>
            </div>
        </section>

        <section class="third">
            <div class="gander">Gander</div>
            <div>
                <div class="ek"><input type="radio" name="male" id="gander">male</div>
                <div class="ek"><input type="radio" name="male" id="gander">female</div>
                <div class="ek"><input type="radio" name="male" id="gander">trans</div>
            </div>
        </section>

        <section class="forth">
            <div>
                <div class="dob">Enrollment Number</div>
                <div><input type="text" name="name" class="nameinput"></div>
            </div>
        </section>

        <section class="fifth">
        </section>
    </section>
</body>
</body>

</html>